.wrapper {
  padding: 0.5rem 0.75rem;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 14px 0 rgba(133, 137, 143, 0.4);
  border-radius: 8px;
}

.success {
  background: rgb(47 124 51);
}

.error {
  background: #fc6161;
}

.text {
  color: red;
}