.common-form-button() {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
}

.btn {
  width: 100%;
  .common-form-button();
  color: #ffffff;
  background-color: #3371ff;
  border: 0px;
  border-radius: 0.5rem;
  &:hover {
    opacity: 0.7;
  }
  &:disabled {
    background-color: #bbbfc4;
    cursor: not-allowed;
  }
}