@import './components/common.module.less';
.border-1px() {
  position: relative;
  &:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    border-top: 1px solid #d0d3d6;
    content: '';
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  position: absolute;
  margin: 0 auto;
  @media screen and (max-width: 768px) {
    width: 100vw;
    height: 100vh;
  }
  @media screen and (min-width: 768px) {
    max-width: 1120px;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .banner-phone {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: calc(100vw / 2.13);
    .bg-image('iPhone_banner', reactive);
  }
  .banner-pc {
    width: 560px;
    height: 640px;
    .bg-image('pc_banner', normal);
    background-size: 100% 100%;
  }
}
h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  // @media screen and (max-width: 768px) {
    align-items: center;
  // }
  .page-title {
    font-size: 1.25rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
}
.main-content {
  // margin: auto;
  width: 350px;
  padding: 2rem 1.5rem 0 1.5rem;
  background: #ffffff;
  box-shadow: 0 0 0.75rem 0 rgba(187, 191, 196, 0.3);
  border-radius: 1rem;
  .other {
    text-align: center;
    color: #3371ff;
    cursor: pointer;
    line-height: 4rem;
    .border-1px();
  }
}

/* 
.logo {
  margin: 0 auto;
  height: 6em;
  
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
